{
  "name": "tlmc-serve",
  "version": "0.0.0",
  "description": "Touhou Lossless Music Collection (server)",
  "author": {
    "name": "Markus Tran",
    "email": "thebluepillow@gmail.com",
    "url": "http://pillowfication.com"
  },
  "homepage": "https://github.com/pillowfication/tlmc-serve",
  "repository": {
    "type": "git",
    "url": "git://github.com/pillowfication/tlmc-serve.git"
  },
  "bugs": {
    "url": "https://github.com/pillowfication/tlmc-serve/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/standard/bin/cmd.js"
  },
  "dependencies": {
    "compression": "^1.7.0",
    "csv-parse": "^1.2.0",
    "csv-stringify": "^1.0.4",
    "cue-parser": "git://github.com/pillowfication/cue-parser.git#tlmc",
    "express": "^4.15.3",
    "ls-serialize": "^1.0.2"
  },
  "devDependencies": {
    "standard": "10.0.2"
  }
}
